<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--window style-->
    <style name="window_dark" parent="AppTheme">
        <item name="android:background">@color/dark_window</item>
        <item name="android:padding">@dimen/size_medium</item>
    </style>

    <style name="window_white">
        <item name="android:background">@color/white_window</item>
        <item name="android:padding">@dimen/size_medium</item>
    </style>

    <!--Text style-->
    <style name="BigTextData">
        <item name="android:textSize">@dimen/size_xlarge</item>
        <item name="android:textColor">@color/common_black_100</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="BigTextDataWhite">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BigTextDataBlue">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallMediumDataBlue">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SmallTextDataBlue">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BigTextDataGray">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/md_grey_600</item>
        <item name="android:textStyle">bold</item>

        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="MediumTextDataGray">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/md_grey_400</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumTextDataGrayBorder">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/md_grey_400</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="MediumTextData">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/common_black_100</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MediumGrayTextData">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/common_black_54</item>
    </style>

    <style name="BigTextWhite">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/big_text_white</item>
    </style>

    <style name="BigTextBlack">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/big_text_black</item>
    </style>

    <style name="btn_gray_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_marginTop">@dimen/size_small</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingRight">@dimen/size_small</item>
        <item name="android:paddingLeft">@dimen/size_small</item>
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textColor">@color/big_text_blue</item>
        <item name="android:background">@drawable/roundedbutton</item>
    </style>

    <style name="btn_gray">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/size_medium</item>
        <item name="android:paddingBottom">@dimen/size_medium</item>
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/big_text_white</item>
        <item name="android:background">@color/btn_gray</item>
    </style>

    <style name="btn_white">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/size_medium</item>
        <item name="android:paddingBottom">@dimen/size_medium</item>
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/big_text_blue</item>
        <item name="android:background">@color/btn_white</item>
    </style>

    <style name="btn_next">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/size_small</item>
        <item name="android:paddingBottom">@dimen/size_small</item>
        <item name="android:paddingLeft">@dimen/size_xlarge</item>
        <item name="android:paddingRight">@dimen/size_xlarge</item>
        <item name="android:background">@color/colorBottomDisable</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/big_text_white</item>
        <item name="android:layout_marginBottom">@dimen/size_xsmall</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:shadowColor">#FFFFFF00</item>
    </style>

    <style name="btn_big_gray">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/size_small</item>
        <item name="android:paddingBottom">@dimen/size_small</item>
        <item name="android:paddingLeft">@dimen/size_xlarge</item>
        <item name="android:paddingRight">@dimen/size_xlarge</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:layout_marginLeft">@dimen/size_large</item>
        <item name="android:layout_marginRight">@dimen/size_large</item>
        <item name="android:layout_marginTop">@dimen/size_large</item>
        <item name="android:layout_marginBottom">@dimen/size_large</item>
        <item name="android:background">@drawable/roundedbutton</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/big_text_white</item>
    </style>

    <style name="btn_big_blue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/size_small</item>
        <item name="android:paddingBottom">@dimen/size_small</item>
        <item name="android:paddingLeft">@dimen/size_xlarge</item>
        <item name="android:paddingRight">@dimen/size_xlarge</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:layout_marginLeft">@dimen/size_large</item>
        <item name="android:layout_marginRight">@dimen/size_large</item>
        <item name="android:layout_marginTop">@dimen/size_large</item>
        <item name="android:layout_marginBottom">@dimen/size_large</item>
        <item name="android:background">@drawable/roundedbutton_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/big_text_white</item>
    </style>

    <style name="btn_medium_blue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/size_xxxsmall</item>
        <item name="android:paddingBottom">@dimen/size_xxxsmall</item>
        <item name="android:paddingLeft">@dimen/size_xxxsmall</item>
        <item name="android:paddingRight">@dimen/size_xxxsmall</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:layout_marginLeft">@dimen/size_large</item>
        <item name="android:layout_marginRight">@dimen/size_large</item>
        <item name="android:layout_marginTop">@dimen/size_large</item>
        <item name="android:layout_marginBottom">@dimen/size_large</item>
        <item name="android:background">@drawable/roundedbutton_blue</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/big_text_white</item>
    </style>

    <style name="sort_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/size_xlarge</item>
        <item name="android:textSize">@dimen/text_size_xxsmall</item>
        <item name="android:paddingTop">@dimen/size_xxxsmall</item>
        <item name="android:paddingBottom">@dimen/size_xxxsmall</item>
        <item name="android:paddingLeft">@dimen/size_small</item>
        <item name="android:paddingRight">@dimen/size_small</item>
        <item name="android:background">@color/colorBottomDisable</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/big_text_gray</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:shadowRadius">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowColor">#FFFFFF00</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <!--input layout-->
    <style name="il_full">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/size_xlarge</item>
    </style>

    <style name="grid_col">
        <item name="android:paddingTop">@dimen/size_small</item>
        <item name="android:paddingBottom">@dimen/size_small</item>
        <item name="android:paddingLeft">@dimen/size_small</item>
        <item name="android:paddingRight">@dimen/size_small</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/md_grey_400</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:state_multiline">true</item>
        <item name="android:inputType">textMultiLine</item>
    </style>
    <style name="grid_col_black">
        <item name="android:paddingTop">@dimen/size_small</item>
        <item name="android:paddingBottom">@dimen/size_small</item>
        <item name="android:paddingLeft">@dimen/size_small</item>
        <item name="android:paddingRight">@dimen/size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/md_grey_800</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:layout_gravity">left|fill</item>
        <item name="android:state_multiline">true</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:maxLines">4</item>
    </style>

</resources>
